<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  </head>
  <body>
    <header class="navbar-container">
    <div class="nav-box">
        <div class="logo">
            <img src="/gambar/logo-no-bg.png" alt="Logo GFM">
        </div>

        <nav class="navigation">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#education">EDUCATION</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
        </nav>
    </div>

    

    </header>

    <main>
        <div class="content">
            <article class="intro">
                <h2>Hello !! My name is ...</h2>
                <h1>Gennaro Fajar Mennde</h1>
            </article>

            <aside>
                <div class="profile">
                    <div class="content-photo"> 
                        <img class="foto" src="gambar/foto.jpg">
                    </div>
                </div>

            </aside>

        </div>

        <article class="deskripsi">
                <h2 class="title">About Me</h2>
                <p>An Indonesian Information Technology student currently in third year of bachelor degree with a successful record 
                    of study and examination passes to date. Bilingual in English and Bahasa. Motivated, creative, personable and very 
                    passionate about cloud computing and internet of things.</p>
        </article>

        
        <section class="section">
            <h2 class="title" id="education">Education</h2>
            <div  class="education" id="education-content">
            </div>
        </section>

        

    </main>

    <footer class="footer">
            <div class="social-media">
                <ul>
                    <li><a href="https://www.instagram.com/genfamen/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/gennaro-fajar-mennde-74bb671b8"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://github.com/gennarofajar/"><i class="fab fa-github"></i></a></li>
                </ul>

            </div>
        </footer>
        
    

  </body>

  <script src="js.js"></script>

</html>